@media (max-width: 1200px) {
	.contact-us-sec-wrap .contact-details {
		max-width: 360px;
	}

	.contact-us-sec-wrap .main-form {
		width: calc(100% - 400px);
	}
}

@media (max-width: 991px) {
	.what-customers-say-wrap .sec-title {
		padding-bottom: 40px;
	}

	.showcase-work-sec-wrap .content .left,
	.showcase-work-sec-wrap .content .right {
		width: 100%;
		max-width: none;
	}

	.showcase-work-sec-wrap .content .right {
		margin-top: 40px;
	}

	.work-cards .card {
		padding: 18px;
	}

	.work-cards .card .img-box {
		opacity: 1;
		visibility: visible;
		padding-bottom: 32%;
		height: auto;
		margin-bottom: 24px;
	}

	.work-cards .content-group .title {
		margin: 16px 0;
	}

	.showcase-work-sec-wrap .content .left .desc {
		margin-top: 12px;
		margin-bottom: 18px;
	}

	.why-choose-us-wrap .content {
		text-align: center;
	}

	.why-choose-us-wrap .right {
		margin-top: 30px;
	}

	.icon-card-listing > li {
		width: 50%;
	}

	.additional-resource-wrap .row > div:not(:last-child) {
		margin-bottom: 50px;
	}

	.footer-wrap .row > div:last-child {
		order: -1;
	}

	.footer-wrap .row > div {
		margin-bottom: 30px;
	}

	.footer-wrap .footer-title {
		margin-bottom: 16px;
	}

	.footer-wrap .footer-links li:not(:last-child) {
		margin-bottom: 8px;
	}

	.companies-sec-wrap .slider-wrap .company-logo .slide .img-box img {
		max-width: 120px;
	}

	.contact-us-sec-wrap .contact-details {
		max-width: none;
		width: 100%;
		max-height: none;
		height: auto;
		margin-bottom: 30px;
	}

	.contact-us-sec-wrap .main-form {
		width: 100%;
	}

	.contact-us-sec-wrap .content {
		padding: 30px;
	}
}

@media (max-width: 767px) {
	.what-customers-say-wrap .sec-title {
		padding-bottom: 20px;
	}

	.what-customers-say-wrap .sec-title {
		flex-direction: column;
	}

	.what-customers-say-wrap .sec-title .title {
		padding-bottom: 20px;
	}

	.work-cards > li {
		width: 100%;
	}

	.work-cards .card {
		padding: 15px;
	}

	.work-cards .content-group .title {
		margin: 12px 0;
	}

	.work-cards .content-group .btn-icon {
		font-size: 14px;
	}

	.icon-card-listing > li {
		width: 100%;
	}

	.icon-card-listing > li .card {
		padding: 16px;
	}

	.icon-card-listing > li .card .card-title {
		margin: 8px 0;
	}

	.companies-sec-wrap .slider-wrap .company-logo .slide .img-box {
		padding: 10px 20px;
	}

	.change-game-wrap .row > div:last-child {
		border-left: none;
		border-top: 2px solid var(--secondary);
	}

	.change-game-wrap .title,
	.change-game-wrap .desc {
		padding: 20px;
	}

	.footer-wrap .row > div {
		margin-bottom: 20px;
	}

	.footer-wrap .footer-title {
		margin-bottom: 12px;
	}
	.footer-wrap .footer-links li a {
		font-size: 14px;
	}

	.footer-wrap .footer-logo-col {
		margin-top: 0;
	}

	.companies-sec-wrap .slider-wrap .company-logo .slide .img-box img {
		max-width: 80px;
	}

	.companies-sec-wrap .slider-wrap .company-logo .slide {
		padding: 0 8px;
	}

	.companies-sec-wrap .slider-wrap .company-logo .slick-track {
		margin: 0 -8px;
	}

	.additional-resource-wrap .row > div:not(:last-child) {
		margin-bottom: 30px;
	}

	.blog-listing .blog-card .blog-content {
		padding: 20px;
	}

	.blog-listing .blog-card .blog-content .btn-wrap {
		padding-top: 12px;
	}

	.blog-listing .blog-card .blog-image img {
		height: 180px;
	}

	.contact-us-sec-wrap .contact-details::after {
		width: 180px;
		height: 160px;
		background-size: contain;
	}

	.contact-us-sec-wrap .contact-details {
		padding: 25px;
	}

	.main-form .row > div {
		margin-bottom: 15px;
	}

	.form-wrap .form-check-group > div {
		margin-bottom: 10px;
	}
}
