:root {
	--primary: #40046e;
	--primary-v2: #631dc3;
	--primary-v3: #592da5;
	--primary-v4: #7744c0;
	--secondary: #00b884;
	--secondary-v2: #26c396;
	--text: #000000;
	--bgcolor: #e7def7;
	--black: #000000;
	--white: #ffffff;
	--black-v1: #9f9f9f;
	--black-v2: #a09f9f;
}

/* companies-sec-starts */
.companies-sec-wrap .content {
	margin-bottom: 60px;
}

.companies-sec-wrap .content .title,
.companies-sec-wrap .content .desc p {
	color: var(--white);
}

.companies-sec-wrap .slider-wrap .company-logo .slide {
	padding: 0 10px;
}

.companies-sec-wrap .slider-wrap .company-logo .slide .img-box {
	padding: 16px 24px;
	border: 1px solid var(--black-v1);
	border-radius: 4px;
}

.companies-sec-wrap .slider-wrap .company-logo .slick-track {
	margin: 0 -10px;
}

.companies-sec-wrap .slider-wrap > div:not(:last-child) {
	margin-bottom: 24px;
}

/* [dir="rtl"] .slick-slide {
	float: left !important;
}

.companies-slider-reverse .slick-track,
.companies-slider-reverse .slick-list {
	direction: ltr !important;
} */

/* companies-sec-ends */

/* our-offering-wrap-starts */
.our-offering-wrap .content-group {
	max-width: 640px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

.our-offering-wrap .content-group .title,
.our-offering-wrap .content-group .desc {
	color: var(--white);
}

.icon-card-listing {
	margin: -16px;
	display: flex;
	flex-wrap: wrap;
}

.icon-card-listing > li {
	width: 33.33%;
	padding: 16px;
}

.icon-card-listing > li .card {
	padding: 20px;
	background: transparent;
	border: 2px solid var(--black-v2);
	border-radius: 4px;
	height: 100%;
}

.icon-card-listing > li .card .card-title {
	margin: 12px 0;
}

.icon-card-listing > li .card .card-title,
.icon-card-listing > li .card .desc {
	color: var(--white);
}

/* our-offering-wrap-ends */

/* why-choose-us-starts */
.why-choose-us-wrap .content-group .title,
.why-choose-us-wrap .content-group {
	color: var(--white);
}

/* why-choose-us-ends */

/* showcase-work-sec-starts */
.showcase-work-sec-wrap .content {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -15px;
}

.showcase-work-sec-wrap .content > div {
	padding: 0 15px;
}

.showcase-work-sec-wrap .content .left {
	max-width: 400px;
	width: 30%;
}

.showcase-work-sec-wrap .content .left .desc {
	margin-top: 16px;
	margin-bottom: 24px;
}

.showcase-work-sec-wrap .content .right {
	width: 70%;
}

.showcase-work-sec-wrap .content .left .title {
	color: var(--white);
}

.showcase-work-sec-wrap .content .left .desc {
	color: var(--black-v1);
}

.work-cards {
	display: flex;
	flex-wrap: wrap;
	margin: -15px;
}

.work-cards > li {
	width: 50%;
	padding: 15px;
}

/* .work-cards .content-group {
	margin-top: 24px;
} */

.work-cards .content-group .tag {
	font-size: 12px;
	font-weight: 600;
	line-height: 1.3;
	letter-spacing: 0.24px;
	text-transform: uppercase;
	padding: 4px 8px;
	background: var(--secondary);
	color: var(--white);
	display: inline-flex;
	border-radius: 4px;
}

.work-cards .content-group .title {
	color: var(--white);
	margin: 20px 0;
}

.work-cards .card {
	background-color: var(--black);
	border: 2px solid var(--black-v2);
	border-radius: 4px;
	padding: 24px;
	transition: all 0.3s ease-in-out;
}

.work-cards .card .img-box a {
	display: inline-block;
}

.work-cards .card .img-box {
	position: relative;
	overflow: hidden;
	border-radius: 4px;
	height: 0;
	padding-bottom: 0;
	transition: all 0.3s ease-in-out;
	opacity: 0;
	visibility: hidden;
	margin-bottom: 0;
}

.work-cards .card:is(:hover, :focus, :active) .img-box {
	opacity: 1;
	visibility: visible;
	padding-bottom: 32%;
	height: auto;
	margin-bottom: 24px;
}

.work-cards .card .img-box img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
}

.work-cards .content-group .btn-icon {
	font-size: 16px;
	color: var(--black-v2);
	font-weight: 500;
	line-height: 1.25;
	letter-spacing: 0.32px;
	gap: 5px;
	transition: all 0.3s ease-in-out;
}

.work-cards .content-group .btn-icon:is(:hover, :focus, :active) {
	gap: 10px;
}

/* showcase-work-sec-ends */

/* customers-slider-starts */
.what-customers-say-wrap .sec-title {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	padding-bottom: 50px;
}
.what-customers-say-wrap .sec-title .title {
	color: var(--white);
}

.what-customers-say-wrap .customers-slider {
	margin: 0 -12px;
}

.customers-slider .slide {
	border-radius: 4px;
	border: 1px solid var(--black-v1);
	background: var(--black);
	margin: 0 12px;
	padding: 24px;
}

.customers-slider .slide .top {
	display: flex;
}

.customers-slider .slide .left .img-box {
	border-radius: 50%;
	overflow: hidden;
	margin-right: 10px;
}

.customers-slider .slide .right {
	color: var(--white);
}

.customers-slider .slide .right .name {
	font-size: 16px;
	line-height: 1.25;
	font-weight: 700;
}

.customers-slider .slide .right .designation {
	color: var(--black-v1);
	font-size: 16px;
	line-height: 1.25;
	font-weight: 700;
}

.customers-slider .slide .desc {
	margin-top: 16px;
}

.customers-slider .slide .desc p {
	font-size: 16px;
	line-height: 1.25;
	font-weight: 700;
	color: var(--white);
}

.slider-nav {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}

.slider-nav .slick-arrow {
	width: 30px;
	height: 30px;
	border: 1px solid var(--white);
	background-color: var(--primary);
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 4px;
	transition: all 0.3s ease-in-out;
}

.slider-nav .slick-arrow .icon {
	width: 20px;
	height: 20px;
	color: var(--white);
}

.slider-nav .slick-arrow:not(:last-child) {
	margin-right: 18px;
}

.slider-nav .slick-arrow:is(:hover, :focus, :active) {
	background: var(--primary-v2);
}

/* customers-slider-ends */

/* cta-sec-wrap-starts */
.cta-sec-wrap {
	background: linear-gradient(180deg, #2d0b77 0%, #000 100%);
}

.cta-sec-wrap .content {
	text-align: center;
}

.cta-sec-wrap .content .title {
	margin-bottom: 20px;
	color: var(--white);
}

.cta-sec-wrap .content .desc {
	max-width: 600px;
	margin-left: auto;
	margin-right: auto;
	color: var(--bgcolor);
}

.cta-sec-wrap .content .btn-wrap {
	margin-top: 20px;
}

/* cta-sec-wrap-ends */

/* change-game-sec-starts */
.change-game-wrap .title,
.change-game-wrap .desc {
	padding: 30px;
	color: var(--white);
}

.change-game-wrap .row > div:last-child {
	border-left: 2px solid var(--secondary);
}

/* change-game-sec-ends */

/* blog-listing-starts */
.blog-listing .blog-card {
	background-color: var(--black);
	border-radius: 4px;
	position: relative;
	border: 1px solid var(--bgcolor);
}

.blog-listing .blog-card .card {
	background: var(--black);
}

.blog-listing .blog-card .blog-image {
	overflow: hidden;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	position: relative;
}

.blog-listing .blog-card .blog-image a {
	overflow: hidden;
	display: block;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}

.blog-listing .blog-card .blog-image .overlay {
	background: rgba(22, 151, 210, 0.9);
	border-radius: 4px 4px 0px 0px;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.blog-listing .blog-card .blog-image img {
	width: 100%;
	height: 240px;
	object-fit: cover;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	border-radius: 4px 4px 0 0;
}

.blog-listing .blog-card .blog-content {
	padding: 30px;
}

.blog-listing .blog-card .blog-content .date {
	font-weight: 400;
	font-size: 14px;
	line-height: 2;
	color: var(--secondary);
	margin-bottom: 5px;
}

.blog-listing .blog-card .blog-content .btn-wrap {
	padding-top: 20px;
}

.blog-listing .blog-card .blog-content .blog-title a {
	color: var(--bgcolor);
	display: block;
	transition: all 0.3s ease-in-out;
}

.blog-listing
	.blog-card
	.blog-content
	.blog-title
	a:is(:hover, :focus, :active) {
	color: var(--primary-v4);
}

.blog-listing .blog-card:is(:hover, :focus, :active) .blog-image img {
	transform: scale(1.1);
}

.blog-listing .blog-card:is(:hover, :focus, :active) .overlay {
	opacity: 1;
	visibility: visible;
}

.additional-resource-wrap .sec-title .title {
	color: var(--white);
}

/* blog-listing-ends */

/* contact-us-sec-starts */
.contact-us-sec-wrap .content {
	background: var(--white);
	padding: 40px;
	border-radius: 40px;
}

.contact-us-sec-wrap .content .contact-box {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.contact-us-sec-wrap .contact-details {
	max-width: 440px;
	background: var(--primary);
	border-radius: 20px;
	padding: 35px;
	position: relative;
	height: 100vh;
	max-height: 600px;
}

.contact-us-sec-wrap .contact-details::after {
	content: "";
	width: 270px;
	height: 240px;
	background-image: url("data:image/svg+xml,%3Csvg width='257' height='226' viewBox='0 0 257 226' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='226' cy='226' r='226' fill='%23E7DEF7' fill-opacity='0.3'/%3E%3Ccircle cx='265' cy='265' r='187' fill='%23E7DEF7' fill-opacity='0.4'/%3E%3C/svg%3E%0A");
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	position: absolute;
	bottom: 0;
	right: 0;
}

.contact-us-sec-wrap .contact-details .title,
.contact-us-sec-wrap .contact-details .desc {
	color: var(--white);
}

.contact-us-sec-wrap .main-form {
	width: calc(100% - 500px);
}

.contact-us-sec-wrap .contact-links .icon-wrap {
	width: 30px;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	background-color: var(--bgcolor);
	border-radius: 50%;
}

.contact-us-sec-wrap .contact-links .icon-wrap .icon {
	width: 18px;
	height: 18px;
	color: var(--primary);
}

.contact-us-sec-wrap .contact-links li a {
	display: inline-flex;
	align-items: center;
	gap: 14px;
	color: var(--bgcolor);
	transition: all 0.3s ease-in-out;
}

.contact-us-sec-wrap .contact-links li a:is(:hover, :focus, :active) {
	color: var(--white);
}

.contact-us-sec-wrap .contact-links li:not(:last-child) {
	margin-bottom: 20px;
}

.form-wrap .form-control {
	padding: 9px 22px;
	font-weight: 400;
	font-size: 14px;
	line-height: 2;
	color: #000;
	border: 2px solid var(--primary);
	border-radius: 4px;
	transition: all 0.3s ease-in-out;
}

.form-wrap .form-control:is(:hover, :focus, :active) {
	border-color: var(--secondary);
	box-shadow: none;
}

.form-group input.form-control {
	height: 45px;
}

.form-wrap .form-label {
	font-weight: 600;
	font-size: 15px;
	line-height: 1.87;
	margin-bottom: 6px;
	color: var(--primary-v3);
}

.main-form .row > div {
	margin-bottom: 20px;
}

.form-wrap .form-check-group {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}

.form-wrap .form-check-group > div {
	margin-right: 12px;
	margin-bottom: 6px;
}

.form-wrap .form-check-group .form-check-input {
	transition: all 0.3s ease-in-out;
}

.form-wrap .form-check-group .form-check-input:checked {
	background-color: var(--secondary);
	border-color: var(--secondary);
}

.form-wrap .form-check-group .form-check-input:is(:hover, :focus, :active) {
	box-shadow: none;
}

.form-wrap .form-control:placeholder-shown,
.form-wrap .form-control::placeholder {
	color: var(--primary-v4);
}

.form-wrap .form-check-group .form-check-label {
	font-weight: 600;
	font-size: 14px;
	line-height: 1.4;
	color: var(--primary-v3);
}

/* contact-us-sec-end */

/* footer-sec-starts */
.footer-wrap {
	background: url("../images/banner-bg-vec.svg"), var(--black);
}

.footer-wrap .footer-title {
	color: var(--white);
	margin-bottom: 24px;
}

.footer-wrap .footer-links li:not(:last-child) {
	margin-bottom: 16px;
}

.footer-wrap .footer-links li a {
	font-size: 16px;
	font-style: normal;
	font-weight: 500;
	line-height: 1.25;
	letter-spacing: 0.32px;
	color: var(--bgcolor);
}

.footer-wrap .footer-links li a:is(:hover, :focus, :active) {
	color: var(--primary-v4);
}

.footer-wrap .footer-logo img,
.footer-wrap .footer-logo svg {
	max-width: 160px;
	height: 100px;
}

.footer-wrap .footer-logo-col {
	margin-top: -30px;
}

.social-links {
	display: flex;
	align-items: center;
}

.social-links > li:not(:last-child) {
	margin-right: 16px;
}

.social-links > li > a {
	width: 30px;
	height: 30px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--bgcolor);
	border: 1px solid transparent;
	color: var(--primary);
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.social-links > li > a .icon {
	width: 18px;
	height: 18px;
}

.social-links > li > a:is(:hover, :focus, :active) {
	background-color: var(--primary);
	border-color: var(--white);
	color: var(--bgcolor);
}

/* footer-sec-ends */

.copyright {
	text-align: center;
	color: var(--white);
	padding: 15px;
	font-size: 18px;
}

.copyright a {
	font-size: 20px;
	line-height: 1.25;
	margin: 0 8px;
}
